.main-card {
  // Allow vertical box shadow
  width: calc(100% - 3px);
  margin: 0 auto;

  text-align: left;

  @extend %E-bgc-white;
  @extend %E-overflow-hidden;
  @extend %E-rad-slight;
  @extend %E-box-shad-raised;

  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}

.main-card--events       { @extend %E-acc-blue-top; }
.main-card--blog         { @extend %E-acc-brown-top; }
.main-card--innovation   { @extend %E-acc-light-blue-top; }
.main-card--resources    { @extend %E-acc-light-green-top; }
.main-card--research     { @extend %E-acc-green-top; }

.main-card__header {
  @extend %E-position-relative;
}

.main-card__image {
  @extend %E-overflow-hidden;

  & > img {
    @extend %E-display-block;
    @extend %E-fix-webkit-blur;
    @extend %E-trans-transform;
    @extend %E-max-width-full;
  }
}

.main-card__meta,
.main-card__title {
  @extend %E-bgc-overlay-black;
  @extend %E-position-absolute;
}

.main-card__meta {
  top: 0;
  left: .5rem;

  padding: 0 .5rem;
}

.main-card__title,
.main-card__introduction {
  @extend %E-pad-x-xs;
  @extend %E-pad-y-sm;
}

.main-card__title {
  bottom: 0;
  left: 0;

  line-height: 1.3333;
}

////////////////////////////////////////////////////////////
//  TEMP
////////////////////////////////////////////////////////////

.main-card__header--side {
  display: flex;

  height: 162px;

  flex-flow: row nowrap;
  align-items: flex-end;

  // border-bottom: 2px solid $brand_white_3;
}

.main-card__side-image {
  height: 100%;
  > img {
    height: 100% ;
  }
}

.main-card__content {
  padding: 1rem 1rem 1rem .5rem;
}
